VITE_SUPABASE_PROJECT_ID="isnhgyycowmnlxtmbmwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbmhneXljb3dtbmx4dG1ibXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzA5NjcsImV4cCI6MjA4MzAwNjk2N30.j2GbRYjzF7oMxIO0vrV8bSWkDVyXb9Ip66N5lsXjvEQ"
VITE_SUPABASE_URL="https://isnhgyycowmnlxtmbmwm.supabase.co"
